{
  "name": "express-restrict",
  "version": "0.0.2",
  "description": "User Restriction for your Express Application",
  "homepage": "https://github.com/RGBboy/express-restrict",
  "keywords": ["express", "restrict", "user"],
  "author": "RGBboy <me@rgbboy.com>",
  "main": "index",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
  },
  "devDependencies": {
    "express": "3.0.x",
    "jade": "0.27.x",
    "mongoose": "3.5.x",
    "siphon": "0.0.x",
    "storekeeper": "0.0.x",
    "attach": "0.0.x",
    "express-named-routes": "0.0.x",
    "express-authenticate": "git://github.com/RGBboy/express-authenticate.git",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-signin": "git://github.com/RGBboy/express-signin.git",
    "express-signup": "git://github.com/RGBboy/express-signup.git",
    "basic-user-schema": "git://github.com/RGBboy/basic-user-schema.git",
    "mocha": "1.5.x",
    "superagent": "0.9.x",
    "should": "1.2.x",
    "sinon": "1.5.x"
  },
  "scripts" : {
    "test" : "make test",
    "unit" : "make unit",
    "spec" : "make spec"
  }
}